<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3: Serving Fonts</title>
    <!-- Link to Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Slackey', cursive;
            background-color: #fafafa;
            margin: 40px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #0d47a1;
            font-size: 48px;
        }
        p {
            font-size: 22px;
            color: #212121;
            max-width: 800px;
            margin: 20px auto;
        }
        footer {
            margin-top: 40px;
            padding: 10px;
            border-top: 2px solid #ccc;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Lab 3: Serving Fonts</h1>
    <p>
        A web page may be viewed with the help of font installed on the computer of a visitor or with the help of some font on the server. 
        Google fonts is one of the ways that fonts are usually served. A hosted CSS file on Google Fonts is used to refer to the font files 
        (e.g. .woff2). On adding the connection to Google Font in our HTML &lt;head&gt; section, our browser will download the font on the 
        servers of Google and use it on the text on our webpage.
    </p>
    <p>
        The font that I have used in this case is <em>Slackey</em>. It is not installed on the majority of computers and connecting with it 
        via Google Fonts, I ensure that everybody who visits this page will read the styled text in this unique and amusing font.
    </p>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
